language: python # we need python to run our checks
install:
  - git clone https://github.com/nuclearfurnace/ecad-tooling.git
script:
  - ecad-tooling/checks/run-schematic-design-checks.py projects/cec-wifi-bridge-rev-a/cec-wifi-bridge-rev-a.sch
